# making-java-groovy

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
appB/IntroGroovy/src/main/groovy/builders/: swingBuilder.groovy
ch01/Intro/: README.md  build.gradle
ch01/Intro/gradle/wrapper/: gradle-wrapper.properties
ch01/Intro/src/main/groovy/sorting/: sort_strings.groovy
ch01/Intro/src/main/groovy/tasks/: GroovyTask.groovy
ch01/Intro/src/main/java/sorting/: SortStrings.java  StringSorter.java
ch01/Intro/src/main/java/tasks/: JavaTask.java
ch01/Intro/src/test/groovy/sorting/: ScriptTests.groovy  StringSorterTest.groovy
ch01/Intro/src/test/groovy/tasks/: TaskTests.groovy
ch02/groovybaseball/: build.gradle
ch02/groovybaseball/src/test/groovy/service/: GeocoderIntegrationSpec.groovy  StadiumLocationsSpec.groovy
ch03/Integration/src/mjg/scripting/: ExecuteGroovyFromJSR223.java
ch04/Integration/src/mjg/xml/: ProcessBooks.java
ch08/HibernateJPA/: pom.xml
ch09/HelloRestlet/: build.gradle
ch09/Jersey16/: build.gradle
ch10/HelloGroovlet/: build.gradle
ch10/HelloServlet/: build.gradle
ch10/HelloServletWithHttpBuilder/: build.gradle
ch10/SongService/: build.gradle
ch10/SongService/src/integrationTest/java/mjg/: SongClient.java  SongClientTest.java
ch10/SongService/src/main/groovy/mjg/: Song.groovy  Song2XML.groovy  SongDAO.groovy
ch10/SongService/src/main/resources/: applicationContext.xml
ch10/SongService/src/main/webapp/: SongService.groovy
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
