apply plugin:'groovy'
apply plugin:'eclipse'
apply plugin:'idea'

repositories {
    mavenCentral()
    maven { url "http://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://maven.restlet.org" }
}

task wrapper(type:Wrapper) {
    gradleVersion = '1.0'
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.1'
    compile 'org.restlet.jse:org.restlet:2.1-RC6'
    compile 'org.restlet.jse:org.restlet.ext.simple:2.1-RC6'

    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0-SNAPSHOT'
}
